//
//  PrefixHeader.pch
//  lottery
//
//  Created by zzz on 2018/6/26.
//  Copyright © 2018年 zzz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>
#import <MBProgressHUD.h>
#import "UIView+Radio.h"
#import "NSObject+Hint.h"
#import "UIView+Radio.h"
#import <NSString+YYAdd.h>
#import "Const.h"
#import <YYKit.h>

#import "ZLotteryManager.h"

#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0
#define kTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)
#define kTabBarMoreHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?24:0)
#define kTopHeight (kStatusBarHeight + kNavBarHeight)
#define     TLNoNilString(str)          (str.length > 0 ? str : @"")
#define     TLTimeStamp(date)   ([NSString stringWithFormat:@"%lf", [date timeIntervalSince1970]])

#pragma mark -  颜色区
//主题色
#define KMainColor [UIColor colorWithHexString:@"ff3d6f"]
#define KMainSubColor [UIColor colorWithHexString:@"ffd0dc"]
//导航栏颜色
#define CNavBgColor  [UIColor colorWithHexString:@"ffffff"]
//#define CNavBgColor  [Ulor colorWithHexString:@"ffffff"]
#define CNavBgFontColor  [UIColor colorWithHexString:@"000000"]

//默认页面背景色
#define KBackColor [UIColor colorWithHexString:@"f3f3f3"]
//默认内容页面背景色
#define KContentBackColor [UIColor colorWithHexString:@"c7c7c7"]

//分割线颜色
#define CLineColor [UIColor colorWithHexString:@"999999"]


#define kBlackColor [UIColor colorWithHexString:@"000000"]

#define kPurpleColor [UIColor colorWithHexString:@"48164B"]

#define kBlueColor [UIColor colorWithHexString:@"080075"]

#define kRedColor [UIColor colorWithHexString:@"C21415"]

#define kBlueCColor [UIColor colorWithHexString:@"026697"]

#define kBlueCcColor [UIColor colorWithHexString:@"03056A"]

#define UnitWidth  (1/36.0f)
#define cellHeight  (CGFloatIn750(28.0f))
#define unitScreenWidth (screenWidth - 2)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
